<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">


    <EditText
        android:id="@+id/brand"
        android:hint="Brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/model"
        android:hint="Model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/rok"
        android:hint="Rok"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/price"
        android:hint="Cena"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/image"
        android:hint="URL obrazka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAdd"
        android:text="DODAJ DO BAZY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
    android:id="@+id/backButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Wróć"
    android:layout_marginTop="20dp"/>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>